[33mcommit ee7e6a1c19f8e11ff248aa4ec9fda7a1594a02f1[m[33m ([m[1;36mHEAD -> [m[1;32manimaciones-rama[m[33m)[m
Author: leodez <juanl0506@gmail.com>
Date:   Tue Apr 12 20:44:17 2022 -0500

    degradados archivos

[33mcommit d417edb7fcd1b90ea5e4b08ed2ab77ef1240a560[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: leodez <juanl0506@gmail.com>
Date:   Tue Apr 12 15:09:37 2022 -0500

    gradiantes

[33mcommit 936f7cb0520af5fbf7cb63c7f74dcd1cb7b71337[m
Author: leodez <juanl0506@gmail.com>
Date:   Tue Apr 12 15:07:50 2022 -0500

    mas animaciones

[33mcommit 681cdf8f8a6b4cc569177839711bcbe8ad2f1097[m
Author: leodez <juanl0506@gmail.com>
Date:   Tue Apr 12 15:04:17 2022 -0500

    archivo animaciones

[33mcommit 21a69e49e59cb712ce9b851293bfa5daccda25a6[m
Author: leodez <juanl0506@gmail.com>
Date:   Tue Apr 12 15:01:42 2022 -0500

    animaciones
